# Stacking and Unstacking

In [77]:
import pandas as pd
df = pd.read_excel('12_companydata.xlsx',header=[0,1])
df

       Price                           Price to earning ratio (P/E)           \
     Company Facebook Google Microsoft                      Company Facebook
0 2017-06-05      155    955        66                   2017-06-05    37.10
1 2017-06-06      150    987        69                   2017-06-06    36.98
2 2017-06-07      153    963        62                   2017-06-07    36.78
3 2017-06-08      155   1000        61                   2017-06-08    36.11
4 2017-06-09      156   1012        66                   2017-06-09    37.07


  Google Microsoft
0   32.0     30.31
1   31.3     30.56
2   31.7     30.46
3   31.2     30.11
4   30.0     31.00

In [74]:
df.stacked = df.stack(level=0)

C:\Users\hassa\AppData\Local\Temp\ipykernel_7020\988695247.py:1: FutureWarning: The previous implementation of stack is deprecated and will be removed in a future version of pandas. See the What's New notes for pandas 2.1.0 for details. Specify future_stack=True to adopt the new implementation and silence this warning.
  df.stacked = df.stack(level=0)
C:\Users\hassa\AppData\Local\Temp\ipykernel_7020\988695247.py:1: UserWarning: Pandas doesn't allow columns to be created via a new attribute name - see https://pandas.pydata.org/pandas-docs/stable/indexing.html#attribute-access
  df.stacked = df.stack(level=0)

                                  Company  Facebook  Google  Microsoft
0 Price                        2017-06-05    155.00   955.0      66.00
  Price to earning ratio (P/E) 2017-06-05     37.10    32.0      30.31
1 Price                        2017-06-06    150.00   987.0      69.00
  Price to earning ratio (P/E) 2017-06-06     36.98    31.3      30.56
2 Price                        2017-06-07    153.00   963.0      62.00
  Price to earning ratio (P/E) 2017-06-07     36.78    31.7      30.46
3 Price                        2017-06-08    155.00  1000.0      61.00
  Price to earning ratio (P/E) 2017-06-08     36.11    31.2      30.11
4 Price                        2017-06-09    156.00  1012.0      66.00
  Price to earning ratio (P/E) 2017-06-09     37.07    30.0      31.00

In [75]:
df.stacked.unstack()

     Company                              Facebook  \
       Price Price to earning ratio (P/E)    Price
0 2017-06-05                   2017-06-05    155.0
1 2017-06-06                   2017-06-06    150.0
2 2017-06-07                   2017-06-07    153.0
3 2017-06-08                   2017-06-08    155.0
4 2017-06-09                   2017-06-09    156.0

                                Google                              Microsoft  \
  Price to earning ratio (P/E)   Price Price to earning ratio (P/E)     Price
0                        37.10   955.0                         32.0      66.0
1                        36.98   987.0                         31.3      69.0
2                        36.78   963.0                         31.7      62.0
3                        36.11  1000.0                         31.2      61.0
4                        37.07  1012.0                         30.0      66.0


  Price to earning ratio (P/E)
0                        30.31
1                        30.56
2                        30.46
3                        30.11
4                        31.00

In [80]:
df2 = pd.read_excel('12_stocks_3_levels.xlsx',header=[0,1,2])
df2

  Unnamed: 0_level_0 Price Ratios                   \
  Unnamed: 0_level_1        Price
             Company     Facebook Google Microsoft
0            Q1 2016          155    955        66
1            Q2 2016          150    987        69
2            Q3 2016          153    963        62
3            Q4 2016          155   1000        61
4            Q1 2017          156   1012        66

                                                 Income Statement         \
  Price to earnings ratio (P/E)                         Net Sales
                       Facebook Google Microsoft         Facebook Google
0                         37.10   32.0     30.31              2.6     20
1                         36.98   31.3     30.56              3.1     22
2                         36.78   31.7     30.46              4.3     24
3                         36.11   31.2     30.11              6.7     26
4                         37.07   30.0     31.00              8.1     31


            Net Profit
  Microsoft   Facebook Google Microsoft
0     18.70       0.80   5.43      4.56
1     21.30       0.97   5.89      5.10
2     21.45       1.20   6.10      5.43
3     21.88       1.67   6.50      5.89
4     22.34       2.03   6.40      6.09

In [84]:
df2.stack(level=0).dropna(

C:\Users\hassa\AppData\Local\Temp\ipykernel_7020\419415176.py:1: FutureWarning: The previous implementation of stack is deprecated and will be removed in a future version of pandas. See the What's New notes for pandas 2.1.0 for details. Specify future_stack=True to adopt the new implementation and silence this warning.
  df2.stack(level=0,dropna=True)

                     Unnamed: 0_level_1    Price                    \
                                Company Facebook  Google Microsoft
0 Income Statement                  NaN      NaN     NaN       NaN
  Price Ratios                      NaN    155.0   955.0      66.0
  Unnamed: 0_level_0            Q1 2016      NaN     NaN       NaN
1 Income Statement                  NaN      NaN     NaN       NaN
  Price Ratios                      NaN    150.0   987.0      69.0
  Unnamed: 0_level_0            Q2 2016      NaN     NaN       NaN
2 Income Statement                  NaN      NaN     NaN       NaN
  Price Ratios                      NaN    153.0   963.0      62.0
  Unnamed: 0_level_0            Q3 2016      NaN     NaN       NaN
3 Income Statement                  NaN      NaN     NaN       NaN
  Price Ratios                      NaN    155.0  1000.0      61.0
  Unnamed: 0_level_0            Q4 2016      NaN     NaN       NaN
4 Income Statement                  NaN      NaN     NaN       NaN
  Price Ratios                      NaN    156.0  1012.0      66.0
  Unnamed: 0_level_0            Q1 2017      NaN     NaN       NaN

                     Price to earnings ratio (P/E)                  Net Sales  \
                                          Facebook Google Microsoft  Facebook
0 Income Statement                             NaN    NaN       NaN       2.6
  Price Ratios                               37.10   32.0     30.31       NaN
  Unnamed: 0_level_0                           NaN    NaN       NaN       NaN
1 Income Statement                             NaN    NaN       NaN       3.1
  Price Ratios                               36.98   31.3     30.56       NaN
  Unnamed: 0_level_0                           NaN    NaN       NaN       NaN
2 Income Statement                             NaN    NaN       NaN       4.3
  Price Ratios                               36.78   31.7     30.46       NaN
  Unnamed: 0_level_0                           NaN    NaN       NaN       NaN
3 Income Statement                             NaN    NaN       NaN       6.7
  Price Ratios                               36.11   31.2     30.11       NaN
  Unnamed: 0_level_0                           NaN    NaN       NaN       NaN
4 Income Statement                             NaN    NaN       NaN       8.1
  Price Ratios                               37.07   30.0     31.00       NaN
  Unnamed: 0_level_0                           NaN    NaN       NaN       NaN

                                      Net Profit
                     Google Microsoft   Facebook Google Microsoft
0 Income Statement     20.0     18.70       0.80   5.43      4.56
  Price Ratios          NaN       NaN        NaN    NaN       NaN
  Unnamed: 0_level_0    NaN       NaN        NaN    NaN       NaN
1 Income Statement     22.0     21.30       0.97   5.89      5.10
  Price Ratios          NaN       NaN        NaN    NaN       NaN
  Unnamed: 0_level_0    NaN       NaN        NaN    NaN       NaN
2 Income Statement     24.0     21.45       1.20   6.10      5.43
  Price Ratios          NaN       NaN        NaN    NaN       NaN
  Unnamed: 0_level_0    NaN       NaN        NaN    NaN       NaN
3 Income Statement     26.0     21.88       1.67   6.50      5.89
  Price Ratios          NaN       NaN        NaN    NaN       NaN
  Unnamed: 0_level_0    NaN       NaN        NaN    NaN       NaN
4 Income Statement     31.0     22.34       2.03   6.40      6.09
  Price Ratios          NaN       NaN        NaN    NaN       NaN
  Unnamed: 0_level_0    NaN       NaN        NaN    NaN       NaN